
C:\Program Files (x86)\Windows Resource Kits\Tools>ibmcloud login
API 엔드포인트: https://cloud.ibm.com
지역: us-south

Email> leducson1198@gmail.com

Password>
인증 중...
확인

대상 지정된 계정 건양대학교 (4e401f0fb7c74a5fbf142aa0fb2d87ca) <-> 2349676


API 엔드포인트:      https://cloud.ibm.com
지역:                us-south
사용자:              leducson1198@gmail.com
계정:                건양대학교 (4e401f0fb7c74a5fbf142aa0fb2d87ca) <-> 2349676
리소스 그룹:         대상으로 지정된 리소스 그룹이 없습니다.'ibmcloud target -g RESOURCE_GROUP' 명령을 사용하십시오.
CF API 엔드포인트:
조직:
영역:

C:\Program Files (x86)\Windows Resource Kits\Tools>ibmcloud resource groups
leducson1198@gmail.com(으)로 4e401f0fb7c74a5fbf142aa0fb2d87ca 계정에서 모든 리소스 그룹 검색 중...
확인
이름      ID                                 기본 그룹   상태
Default   b22ca2ab834941b5ad3589c8d1d1a9d1   true        ACTIVE

C:\Program Files (x86)\Windows Resource Kits\Tools>ibmcloud target -g Default
대상 지정된 리소스 그룹 Default



API 엔드포인트:      https://cloud.ibm.com
지역:                us-south
사용자:              leducson1198@gmail.com
계정:                건양대학교 (4e401f0fb7c74a5fbf142aa0fb2d87ca) <-> 2349676
리소스 그룹:         Default
CF API 엔드포인트:
조직:
영역:

C:\Program Files (x86)\Windows Resource Kits\Tools>ibmcloud target -o leducson1198@gmail.com -s dev
대상 지정된 Cloud Foundry(https://api.us-south.cf.cloud.ibm.com)

대상 지정된 조직 leducson1198@gmail.com

대상 지정된 영역 dev



API 엔드포인트:      https://cloud.ibm.com
지역:                us-south
사용자:              leducson1198@gmail.com
계정:                건양대학교 (4e401f0fb7c74a5fbf142aa0fb2d87ca) <-> 2349676
리소스 그룹:         Default
CF API 엔드포인트:   https://api.us-south.cf.cloud.ibm.com(API 버전: 2.169.0)
조직:                leducson1198@gmail.com
영역:                dev